DB_USER=postgres
<<<<<<< HEAD

DB_PASSWORD=39381282

=======
DB_PASSWORD=
>>>>>>> 4076feb0073608eeae6cbe1b4912300f76b091b7
DB_HOST=localhost
PASSEMAILER = amtexgjijmqujooi
MAIL = vinario.drinks@gmail.com