DB_USER=postgres

DB_PASSWORD=Pocahontas22xtt

DB_HOST=localhost
PASSEMAILER = amtexgjijmqujooi
MAIL = vinario.drinks@gmail.com
ACCESS_TOKEN=APP_USR-7894994917982358-011318-0a9b9449f03c1f9f9bf79ebdc622df1c-1286736524